# zhiwei

./: .gitignore  README.md  pom.xml  serial_number.txt
Feeding-uniapp/: App.vue  manifest.json  pages.json
Feeding-uniapp/pages/index/: PurchaseOrdersInfo.vue  connect.vue  index.vue  login.vue  scanMaterResult.vue  scanOrderResult.vue  scanResult.vue  setCharset.vue  submitMporintps.vue
src/main/java/com/fantasy/: FantasyCommonApplication.java
src/main/java/com/fantasy/config/: AppConfig.java  WebConfig.java
src/main/java/com/fantasy/controller/: CashController.java  CheckController.java  FileUploadController.java  MpordeInfoController.java  RestartController.java  ScanController.java  UserController.java
src/main/java/com/fantasy/entity/: Connect.java  FeedingRecord.java  LoginUser.java  Mater.java  Mporde.java  Mporinhi.java  Mporintp.java  Order.java  OrderBK.java  Pdmkcu.java  Purchase.java
src/main/java/com/fantasy/enums/: StatEnum.java
src/main/java/com/fantasy/exception/: GlobalExceptionHandler.java
src/main/java/com/fantasy/model/: Accpart.java  Cash.java  Compart.java  Newview.java
src/main/java/com/fantasy/model/Result/: PageResult.java  PageVO.java  Result.java
src/main/java/com/fantasy/model/dto/: CashDTO.java  UserDTO.java
src/main/java/com/fantasy/model/vo/: MpordeVO.java  MporintpVO.java
src/main/java/com/fantasy/service/impl/: CashService.java  FileStorageService.java  LoginUserService.java  MpordeInfoService.java  ScanService.java
src/main/java/com/fantasy/util/: DBFSqlUtils.java  DBFUtil.java  FileBasedCodeGenerator.java  PageUtil.java  PasswordConverter.java  TokenUtils.java
src/main/resources/: application-linux.yml  application-windows.yml  application.yml  restart.bat  restart.sh  restart2.bat
src/main/resources/dbf/: ORDEBK.DBF  mater.DBF  newview(2).DBF  order.DBF  orderbk.DBF
src/main/resources/dbf/new1/: MATER2.DBF  MPORINHI.DBF  MPORINTP.DBF  PDMKCU.DBF  mporde.DBF  readme.txt
src/main/resources/dbf/new2/: accpart.DBF  cash.DBF  compart.DBF  newview.DBF
